[global]
        netbios name = SMS_SERVER
        workgroup = WORKGROUP
        server string = Servidor Samba
        security = user
        encrypt passwords = yes
        log file = /var/log/samba/samba.log

[arquivos]
        comment = Arquivos de usuários
        path = /home/gnew
        public = no
        writable = yes
        create mode = 0740
        directory mode = 0740
