[general]
enabled = yes
port = 5038
bindaddr = 0.0.0.0

[user]
secret = passwd
permit=127.0.0.1/255.255.255.0
read = system,call,log,verbose,command,agent,user,originate,all
write = system,call,log,verbose,command,agent,user,originate,all